inherited Form1_LgXhdpiPh: TForm1_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 3
  inherited ListBox1: TListBox
    Size.Width = 450.000000000000000000
    Viewport.Width = 450.000000000000000000
    Viewport.Height = 513.000000000000000000
    inherited SearchBox1: TSearchBox
      Size.Width = 450.000000000000000000
    end
  end
  inherited ToolBar1: TToolBar
    Size.Width = 450.000000000000000000
  end
  inherited Popup1: TPopup
    inherited whiteBG: TRectangle
      Stroke.Color = claNull
      inherited PhoneBG: TRectangle
        inherited PhoneNumber: TEdit
          Position.Y = 5.000000000000000000
          Margins.Top = 5.000000000000000000
        end
      end
    end
  end
end
